web/src/i18n/locales/en/hotkey.json (before)
{
  "moveBackground": {
    "name": "Move Backgroud",
    "keys": ["spacebar", "click & move"],
    "desc": ""
  },
  "resetZoom": {
    "name": "Reset Zoom",
    "keys": ["ctrl", "0"],
    "desc": ""
  },
  "zoomIn": {
    "name": "Zoom In",
    "keys": ["mouse wheel"],
    "desc": ""
  },
  "zoomOut": {
    "name": "Zoom Out",
    "keys": ["mouse wheel"],
    "desc": ""
  },
  "layerUp": {
    "name": "Layer Up",
    "keys": ["shift", "up"],
    "desc": ""
  },
  "layerDown": {
    "name": "Layer Down",
    "keys": ["shift", "down"],
    "desc": ""
  },
  "deleteItems": {
    "name": "Delete",
    "keys": ["backspace"],
    "desc": ""
  },
  "duplicateItems": {
    "name": "Duplicate",
    "keys": ["ctrl", "d"],
    "desc": ""
  },
  "copyItems": {
    "name": "Copy Selected Items",
    "keys": ["ctrl", "c"],
    "desc": ""
  },
  "pasteItems": {
    "name": "Paste Selected Items",
    "keys": ["ctrl", "v"],
    "desc": ""
  },
  "selectAllItems": {
    "name": "Select All Items",
    "keys": ["ctrl", "a"],
    "desc": ""
  },
  "flipHorizontally": {
    "name": "Flip Horizontally",
    "keys": ["shift", "h"],
    "desc": ""
  },
  "flipVertically": {
    "name": "Flip Vertically",
    "keys": ["shift", "v"],
    "desc": ""
  },
  "undo": {
    "id": "undo",
    "name": "Undo",
    "keys": ["ctrl", "z"],
    "desc": ""
  },
  "redo": {
    "id": "redo",
    "name": "Redo",
    "keys": ["ctrl", "y"],
    "desc": ""
  },
  "remove-background": {
    "name": "Remove Background of Selected Image",
    "keys": ["ctrl", "x", "b"],
    "desc": "Remove Background of Selected Image"
  }
}

web/src/i18n/locales/en/hotkey.json (after)
{
  "moveBackground": {
    "name": "Move Backgroud",
    "keys": ["spacebar", "click & move"],
    "desc": ""
  },
  "resetZoom": {
    "name": "Reset Zoom",
    "keys": ["ctrl", "0"],
    "desc": ""
  },
  "zoomIn": {
    "name": "Zoom In",
    "keys": ["mouse wheel"],
    "desc": ""
  },
  "zoomOut": {
    "name": "Zoom Out",
    "keys": ["mouse wheel"],
    "desc": ""
  },
  "layerUp": {
    "name": "Layer Up",
    "keys": ["shift", "up"],
    "desc": ""
  },
  "layerDown": {
    "name": "Layer Down",
    "keys": ["shift", "down"],
    "desc": ""
  },
  "deleteItems": {
    "name": "Delete",
    "keys": ["backspace"],
    "desc": ""
  },
  "duplicateItems": {
    "name": "Duplicate",
    "keys": ["ctrl", "d"],
    "desc": ""
  },
  "copyItems": {
    "name": "Copy Selected Items",
    "keys": ["ctrl", "c"],
    "desc": ""
  },
  "pasteItems": {
    "name": "Paste Selected Items",
    "keys": ["ctrl", "v"],
    "desc": ""
  },
  "selectAllItems": {
    "name": "Select All Items",
    "keys": ["ctrl", "a"],
    "desc": ""
  },
  "flipHorizontally": {
    "name": "Flip Horizontally",
    "keys": ["shift", "h"],
    "desc": ""
  },
  "flipVertically": {
    "name": "Flip Vertically",
    "keys": ["shift", "v"],
    "desc": ""
  },
  "undo": {
    "id": "undo",
    "name": "Undo",
    "keys": ["ctrl", "z"],
    "desc": ""
  },
  "redo": {
    "id": "redo",
    "name": "Redo",
    "keys": ["ctrl", "y"],
    "desc": ""
  }
}

web/src/i18n/locales/en/hotkey.json (diff)
@@ -75,10 +75,5 @@
     "name": "Redo",
     "keys": ["ctrl", "y"],
     "desc": ""
-  },
-  "remove-background": {
-    "name": "Remove Background of Selected Image",
-    "keys": ["ctrl", "x", "b"],
-    "desc": "Remove Background of Selected Image"
   }
 }
