web/src/i18n/locales/en/widget.json (before)
{
  "image": {
    "id": "image",
    "name": "Image"
  },
  "colorPalette": {
    "id": "colorPalette",
    "name": "Color Palette",
    "opacity": {
      "name": "Opacity"
    },
    "brightness": {
      "name": "Brightness"
    },
    "grayScale": {
      "name": "Gray Scale"
    },
    "addColor": {
      "name": "Add color"
    },
    "clearColor": {
      "name": "Remove color\n(Press shift to change outline color)"
    }
  },
  "align": {
    "id": "align",
    "name": "Align",
    "left": {
      "name": "left"
    },
    "center": {
      "name": "center"
    },
    "right": {
      "name": "right"
    },
    "top": {
      "name": "top"
    },
    "middle": {
      "name": "middle"
    },
    "bottom": {
      "name": "bottom"
    }
  },
  "frame": {
    "id": "frame",
    "name": "Frame",
    "youtubeVideoThumbnail": {
      "name": "Youtube Video Thumbnail",
      "id": "youtubeVideoThumbnail",
      "width": 1280,
      "height": 760
    },
    "youtubeChannelIcon": {
      "name": "Youtube Channel Icon",
      "id": "youtubeChannelIcon",
      "width": 800,
      "height": 800
    },
    "youtubeChannelCover": {
      "name": "Youtube Channel Cover",
      "id": "youtubeChannelCover",
      "width": 2560,
      "height": 1440
    },
    "instagramSquarePhoto": {
      "name": "Instagram Square Photo",
      "id": "instagramSquarePhoto",
      "width": 1080,
      "height": 1080
    },
    "instagramProfile": {
      "name": "Instagram Profile",
      "id": "instagramProfile",
      "width": 110,
      "height": 110
    },
    "instagramStory": {
      "name": "Instagram Story",
      "id": "instagramStory",
      "width": 1080,
      "height": 1920
    },
    "A4": {
      "name": "A4",
      "id": "A4",
      "width": 2480,
      "height": 3508
    },
    "sample_100X100": {
      "name": "sample_100X100",
      "id": "sample_100X100",
      "width": 100,
      "height": 100
    },
    "sample_512X512": {
      "name": "sample_512X512",
      "id": "sample_512X512",
      "width": 512,
      "height": 512
    },
    "facebookProfile": {
      "name": "Facebook Profile",
      "id": "facebookProfile",
      "width": 180,
      "height": 180
    },
    "facebookCoverPhoto": {
      "name": "Facebook Cover Photo",
      "id": "facebookCoverPhoto",
      "width": 820,
      "height": 312
    },
    "twitterProfile": {
      "name": "Twitter Profile",
      "id": "twitterProfile",
      "width": 400,
      "height": 400
    },
    "twitterHeader": {
      "name": "Twitter Header",
      "id": "twitterHeader",
      "width": 1500,
      "height": 500
    },
    "twitterPost": {
      "name": "Twitter Post",
      "id": "twitterPost",
      "width": 900,
      "height": 450
    },
    "linkedInProfil": {
      "name": "LinkedIn Profile",
      "id": "linkedInProfil",
      "width": 400,
      "height": 400
    },
    "linkedInCover": {
      "name": "LinkedIn Cover",
      "id": "linkedInCover",
      "width": 1584,
      "height": 396
    },
    "pinterestBoardImage": {
      "name": "Pinterest Board Image",
      "id": "pinterestBoardImage",
      "width": 222,
      "height": 150
    },
    "pinterestPinImage": {
      "name": "Pinterest Pin Image",
      "id": "pinterestPinImage",
      "width": 236,
      "height": 280
    },
    "pinterestProfile": {
      "name": "Pinterest Profile",
      "id": "pinterestProfile",
      "width": 165,
      "height": 165
    },
    "tumblrProfile": {
      "name": "Tumblr Profile",
      "id": "tumblrProfile",
      "width": 128,
      "height": 128
    },
    "tumblrPostImage": {
      "name": "Tumblr Post Image",
      "id": "tumblrPostImage",
      "width": 500,
      "height": 750
    },
    "androidAppIcon": {
      "name": "Android App Icon",
      "id": "androidAppIcon",
      "width": 512,
      "height": 512
    },
    "androidFeatureGraphic": {
      "name": "Android Feature Graphic",
      "id": "androidFeatureGraphic",
      "width": 1024,
      "height": 500
    },
    "androidHorizontal": {
      "name": "Android Horizontal",
      "id": "androidHorizontal",
      "width": 1920,
      "height": 1080
    },
    "androidVertical": {
      "name": "Android Vertical",
      "id": "androidVertical",
      "width": 1080,
      "height": 1920
    },
    "iosIPhoneVertical6_7": {
      "name": "iOS iPhone Vertical (6.7 inch)",
      "id": "iosIPhoneVertical6_7",
      "width": 1284,
      "height": 2778
    },
    "iosIPhoneVertical6_5": {
      "name": "iOS iPhone Vertical (6.5 inch)",
      "id": "iosIPhoneVertical6_5",
      "width": 1284,
      "height": 2778
    },
    "iosIPhoneVertical5_8": {
      "name": "iOS iPhone Vertical (5.8 inch)",
      "id": "iosIPhoneVertical5_8",
      "width": 1170,
      "height": 2532
    },
    "iosIPhoneVertical5_5": {
      "name": "iOS iPhone Vertical (5.5 inch)",
      "id": "iosIPhoneVertical5_5",
      "width": 1242,
      "height": 2208
    },
    "iosIPhoneVertical4_7": {
      "name": "iOS iPhone Vertical (4.7 inch)",
      "id": "iosIPhoneVertical4_7",
      "width": 750,
      "height": 1334
    },
    "iosIPhoneVertical4": {
      "name": "iOS iPhone Vertical (4 inch)",
      "id": "iosIPhoneVertical4",
      "width": 640,
      "height": 1136
    },
    "iosIPhoneVertical3_5": {
      "name": "iOS iPhone Vertical (3.5 inch)",
      "id": "iosIPhoneVertical3_5",
      "width": 640,
      "height": 960
    },
    "iosIPadVertical12_9": {
      "name": "iOS iPad Vertical (12.9 inch)",
      "id": "iosIPadVertical12_9",
      "width": 2048,
      "height": 2732
    },
    "iosIPadVertical11": {
      "name": "iOS iPad Vertical (11 inch)",
      "id": "iosIPadVertical11",
      "width": 1640,
      "height": 2360
    },
    "iosIPadVertical10_5": {
      "name": "iOS iPad Vertical (10.5 inch)",
      "id": "iosIPadVertical10_5",
      "width": 1668,
      "height": 2224
    },
    "iosIPadVertical9_7": {
      "name": "iOS iPad Vertical (9.7 inch)",
      "id": "iosIPadVertical9_7",
      "width": 1536,
      "height": 2048
    }
  },
  "shape": {
    "id": "shape",
    "name": "Shape"
  },
  "text": {
    "id": "text",
    "name": "Text"
  },
  "line": {
    "id": "line",
    "name": "Line"
  },
  "gencopy": {
    "id": "gencopy",
    "name": "Generate Copy"
  },
  "image2image": {
    "id": "image2image",
    "name": "Image to Image"
  },
  "icon": {
    "id": "icon",
    "name": "Icon",
    "search": {
      "title": "Search Icon",
      "placeholder": "Enter keyword",
      "desc": "Type a keyword to find icon"
    }
  },
  "export": {
    "id": "export",
    "name": "Export",
    "export-all-frame": {
      "type": "export",
      "id": "export-all-frame",
      "name": "Export All Frame",
      "icon": "download"
    },
    "export-selected": {
      "type": "export",
      "id": "export-selected",
      "name": "Export Selected Frame",
      "icon": "box-arrow-down"
    }
  }
}

web/src/i18n/locales/en/widget.json (after)
{
  "image": {
    "id": "image",
    "name": "Image"
  },
  "colorPalette": {
    "id": "colorPalette",
    "name": "Color Palette",
    "opacity": {
      "name": "Opacity"
    },
    "brightness": {
      "name": "Brightness"
    },
    "grayScale": {
      "name": "Gray Scale"
    },
    "addColor": {
      "name": "Add color"
    },
    "clearColor": {
      "name": "Remove color\n(Press shift to change outline color)"
    }
  },
  "align": {
    "id": "align",
    "name": "Align",
    "left": {
      "name": "left"
    },
    "center": {
      "name": "center"
    },
    "right": {
      "name": "right"
    },
    "top": {
      "name": "top"
    },
    "middle": {
      "name": "middle"
    },
    "bottom": {
      "name": "bottom"
    }
  },
  "frame": {
    "id": "frame",
    "name": "Frame",
    "youtubeVideoThumbnail": {
      "name": "Youtube Video Thumbnail",
      "id": "youtubeVideoThumbnail",
      "width": 1280,
      "height": 760
    },
    "youtubeChannelIcon": {
      "name": "Youtube Channel Icon",
      "id": "youtubeChannelIcon",
      "width": 800,
      "height": 800
    },
    "youtubeChannelCover": {
      "name": "Youtube Channel Cover",
      "id": "youtubeChannelCover",
      "width": 2560,
      "height": 1440
    },
    "instagramSquarePhoto": {
      "name": "Instagram Square Photo",
      "id": "instagramSquarePhoto",
      "width": 1080,
      "height": 1080
    },
    "instagramProfile": {
      "name": "Instagram Profile",
      "id": "instagramProfile",
      "width": 110,
      "height": 110
    },
    "instagramStory": {
      "name": "Instagram Story",
      "id": "instagramStory",
      "width": 1080,
      "height": 1920
    },
    "A4": {
      "name": "A4",
      "id": "A4",
      "width": 2480,
      "height": 3508
    },
    "sample_100X100": {
      "name": "sample_100X100",
      "id": "sample_100X100",
      "width": 100,
      "height": 100
    },
    "sample_512X512": {
      "name": "sample_512X512",
      "id": "sample_512X512",
      "width": 512,
      "height": 512
    },
    "facebookProfile": {
      "name": "Facebook Profile",
      "id": "facebookProfile",
      "width": 180,
      "height": 180
    },
    "facebookCoverPhoto": {
      "name": "Facebook Cover Photo",
      "id": "facebookCoverPhoto",
      "width": 820,
      "height": 312
    },
    "twitterProfile": {
      "name": "Twitter Profile",
      "id": "twitterProfile",
      "width": 400,
      "height": 400
    },
    "twitterHeader": {
      "name": "Twitter Header",
      "id": "twitterHeader",
      "width": 1500,
      "height": 500
    },
    "twitterPost": {
      "name": "Twitter Post",
      "id": "twitterPost",
      "width": 900,
      "height": 450
    },
    "linkedInProfil": {
      "name": "LinkedIn Profile",
      "id": "linkedInProfil",
      "width": 400,
      "height": 400
    },
    "linkedInCover": {
      "name": "LinkedIn Cover",
      "id": "linkedInCover",
      "width": 1584,
      "height": 396
    },
    "pinterestBoardImage": {
      "name": "Pinterest Board Image",
      "id": "pinterestBoardImage",
      "width": 222,
      "height": 150
    },
    "pinterestPinImage": {
      "name": "Pinterest Pin Image",
      "id": "pinterestPinImage",
      "width": 236,
      "height": 280
    },
    "pinterestProfile": {
      "name": "Pinterest Profile",
      "id": "pinterestProfile",
      "width": 165,
      "height": 165
    },
    "tumblrProfile": {
      "name": "Tumblr Profile",
      "id": "tumblrProfile",
      "width": 128,
      "height": 128
    },
    "tumblrPostImage": {
      "name": "Tumblr Post Image",
      "id": "tumblrPostImage",
      "width": 500,
      "height": 750
    },
    "androidAppIcon": {
      "name": "Android App Icon",
      "id": "androidAppIcon",
      "width": 512,
      "height": 512
    },
    "androidFeatureGraphic": {
      "name": "Android Feature Graphic",
      "id": "androidFeatureGraphic",
      "width": 1024,
      "height": 500
    },
    "androidHorizontal": {
      "name": "Android Horizontal",
      "id": "androidHorizontal",
      "width": 1920,
      "height": 1080
    },
    "androidVertical": {
      "name": "Android Vertical",
      "id": "androidVertical",
      "width": 1080,
      "height": 1920
    },
    "iosIPhoneVertical6_7": {
      "name": "iOS iPhone Vertical (6.7 inch)",
      "id": "iosIPhoneVertical6_7",
      "width": 1284,
      "height": 2778
    },
    "iosIPhoneVertical6_5": {
      "name": "iOS iPhone Vertical (6.5 inch)",
      "id": "iosIPhoneVertical6_5",
      "width": 1284,
      "height": 2778
    },
    "iosIPhoneVertical5_8": {
      "name": "iOS iPhone Vertical (5.8 inch)",
      "id": "iosIPhoneVertical5_8",
      "width": 1170,
      "height": 2532
    },
    "iosIPhoneVertical5_5": {
      "name": "iOS iPhone Vertical (5.5 inch)",
      "id": "iosIPhoneVertical5_5",
      "width": 1242,
      "height": 2208
    },
    "iosIPhoneVertical4_7": {
      "name": "iOS iPhone Vertical (4.7 inch)",
      "id": "iosIPhoneVertical4_7",
      "width": 750,
      "height": 1334
    },
    "iosIPhoneVertical4": {
      "name": "iOS iPhone Vertical (4 inch)",
      "id": "iosIPhoneVertical4",
      "width": 640,
      "height": 1136
    },
    "iosIPhoneVertical3_5": {
      "name": "iOS iPhone Vertical (3.5 inch)",
      "id": "iosIPhoneVertical3_5",
      "width": 640,
      "height": 960
    },
    "iosIPadVertical12_9": {
      "name": "iOS iPad Vertical (12.9 inch)",
      "id": "iosIPadVertical12_9",
      "width": 2048,
      "height": 2732
    },
    "iosIPadVertical11": {
      "name": "iOS iPad Vertical (11 inch)",
      "id": "iosIPadVertical11",
      "width": 1640,
      "height": 2360
    },
    "iosIPadVertical10_5": {
      "name": "iOS iPad Vertical (10.5 inch)",
      "id": "iosIPadVertical10_5",
      "width": 1668,
      "height": 2224
    },
    "iosIPadVertical9_7": {
      "name": "iOS iPad Vertical (9.7 inch)",
      "id": "iosIPadVertical9_7",
      "width": 1536,
      "height": 2048
    }
  },
  "shape": {
    "id": "shape",
    "name": "Shape"
  },
  "text": {
    "id": "text",
    "name": "Text"
  },
  "line": {
    "id": "line",
    "name": "Line"
  },
  "gencopy": {
    "id": "gencopy",
    "name": "Generate Copy"
  },
  "image2image": {
    "id": "image2image",
    "name": "Image to Image"
  },
  "maskimage":{
    "id": "maskimage",
    "name": "Mask Image"
  },
  "icon": {
    "id": "icon",
    "name": "Icon",
    "search": {
      "title": "Search Icon",
      "placeholder": "Enter keyword",
      "desc": "Type a keyword to find icon"
    }
  },
  "export": {
    "id": "export",
    "name": "Export",
    "export-all-frame": {
      "type": "export",
      "id": "export-all-frame",
      "name": "Export All Frame",
      "icon": "download"
    },
    "export-selected": {
      "type": "export",
      "id": "export-selected",
      "name": "Export Selected Frame",
      "icon": "box-arrow-down"
    }
  }
}

web/src/i18n/locales/en/widget.json (diff)
@@ -284,6 +284,10 @@
     "id": "image2image",
     "name": "Image to Image"
   },
+  "maskimage":{
+    "id": "maskimage",
+    "name": "Mask Image"
+  },
   "icon": {
     "id": "icon",
     "name": "Icon",
